# Instaware

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enablon/instaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enablon/instaware/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/enablon/instaware/common/: AppErrors.kt  AppResult.kt  Constants.kt
app/src/main/java/com/enablon/instaware/common/utils/: FormatUtils.kt  Logger.kt  extensions.kt
app/src/main/java/com/enablon/instaware/data/remote/: InstagramEndPoints.kt  InstagramServices.kt  NetworkClient.kt  NetworkConstants.kt
app/src/main/java/com/enablon/instaware/data/remote/instagram/: InstagramEndPoints.kt  InstagramServices.kt
app/src/main/java/com/enablon/instaware/data/remote/quote/: QuoteEndPoints.kt  QuoteServices.kt
app/src/main/java/com/enablon/instaware/data/repository/: MediaRepositoryImpl.kt  PostsRepositoryImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/enablon/instaware/data/utils/: NetworkExtensions.kt
app/src/main/java/com/enablon/instaware/di/: AppModule.kt
app/src/main/java/com/enablon/instaware/domain/model/: Cursor.kt  Media.kt  MediaListResponse.kt  MediaPost.kt  Paging.kt  Post.kt  UserInfo.kt
app/src/main/java/com/enablon/instaware/domain/model/media/: Cursor.kt  MediaListResponse.kt  MediaPost.kt  Paging.kt
app/src/main/java/com/enablon/instaware/domain/model/quote/: Quote.kt
app/src/main/java/com/enablon/instaware/domain/model/user/: UserInfo.kt
app/src/main/java/com/enablon/instaware/domain/repository/: MediaRepository.kt  PostsRepository.kt  QuoteRepository.kt
app/src/main/java/com/enablon/instaware/domain/usecase/: GetMediaListUseCase.kt  GetNewQuoteUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/enablon/instaware/presentation/ui/postsScreen/: MediaFragment.kt  MediaListFragment.kt  MediaListViewModel.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/enablon/instaware/presentation/ui/postsScreen/list/: MediaListAdapter.kt  PostsListAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_no_data.xml  loader_image_placeholder.xml
app/src/main/res/layout/: dialog_close_app_request.xml  fragment_media_list.xml  fragment_posts.xml  media_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enablon/instaware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
